<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Habibur Rahman</title>
        <link rel="icon" type="image/x-icon" href="Assets/H_1.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="">
        <link rel="apple-touch-icon" sizes="72x72" href="">
        <link rel="apple-touch-icon" sizes="114x114" href="">
        <link rel="apple-touch-icon" sizes="144x144" href="">
        <link href="Assets/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">       
        <style>
            body {
            padding-top: 70px;
            }
            .navbar-toggle {
            margin-right: 0px;
            }
        </style>
        <script src="Assets/jquery.min.js"></script>
        <script> 
        $(function(){
          $("#headerIncluder").load("header.html");
          $("#footerIncluder").load("footer.html"); 
        });
        </script>
    </head>
    <body>
        <div id="headerIncluder"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><h3><b>void Contests ()</b></h3></h3>
                            <b><h3><h2><b>{</b></h2></h3></b>
                            
                        </div>
                        <div class="panel-body">
                            <p>// National Contests Perticipated.....</p>
                            <table class="table"> 
                                <thead> 
                                    <tr> 
                                        <th>Year</th> 
                                        <th>Name</th> 
                                        <th>Position</th> 
                                        <th>Team</th>
                                    </tr>                                     
                                </thead>                                 
                                <tbody> 
                                    <tr> 
                                        <td>2014</td> 
                                        <td>
                                            <a href="http://habib.tech/">Intra RUET University Day Programming Contest</a>
                                        </td>                                         
                                        <td>4<sup>th</td>
                                        <td>RUET_MACROS</td>
                                    </tr>                                     
                                    <tr> 
                                        <td>2015</td> 
                                        <td>
                                            <a href="http://habib.tech">Intra University Programming Contest (Arranged by, IEEE RUET, Student Branch)</a>
                                        </td>                                         
                                        <td>Runners Up</td>
                                        <td>RUET_Gallinule</td>
                                    </tr>
                                    <tr> 
                                        <td>2015</td> 
                                        <td>
                                            <a href="http://habib.tech">CSE RUET NCPC</a>
                                        </td>                                         
                                        <td>46<sup>th</td>
                                        <td>RUET_Gallinule</td>
                                    </tr>
                                    <tr> 
                                        <td>2015</td> 
                                        <td>
                                            <a href="http://habib.tech">IUPC, BUET CSE FEST</a>
                                        </td>                                         
                                        <td>58<sup>th</td>
                                        <td>RUET_Gallinule</td>
                                    </tr>                                    
                                    <tr> 
                                        <td>2016</td> 
                                        <td>
                                            <a href="http://habib.tech/">Inter University Programming Contest (IUPC), Arranged by, NSUSEC</a>
                                        </td>                                         
                                        <td>18<sup>th</td>
                                        <td>RUET_Gallinule</td>
                                    </tr>
                                    <tr> 
                                        <td>2016</td> 
                                        <td>
                                            <a href="http://habib.tech/">Inter University Programming Contest (IUPC), IUT Fest - 2016</a>
                                        </td>                                         
                                        <td>17<sup>th</td>
                                        <td>RUET_Gallinule</td>
                                    </tr>
                                    <tr> 
                                        <td>2016</td> 
                                        <td>
                                            <a href="http://habib.tech/">ACM-ICPC Dhaka Regional 2016</a>
                                        </td>                                         
                                        <td>22<sup>th</sup>, Rajshahi Divisional Champion, Top 10 University </td>
                                        <td>RUET_OSIRIS</td>
                                    </tr>
                                    <tr> 
                                        <td>2017</td> 
                                        <td>
                                            <a href="http://habib.tech/">CUET NCPC 2017</a>
                                        </td>                                         
                                        <td>Hon'able Mention</td>
                                        <td>RUET_Breaking_Condition</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p> // Online Contests Remarkable Positions and Ratings...</p>
                        </div>
                        <div class="panel-heading">
                            <h3 class="panel-title"></h3>
                            <b><h3><h2><b>}</b></h2></h3></b>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div id="footerIncluder"></div>
        </div>
    </body>
</html>
